# DutyForNurse

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/techtown/dutyfornurse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/dutyfornurse/: README.md
app/src/main/java/org/techtown/dutyfornurse/CreateDuty/: Duty.java  DutyLayout.java  (+3 more)
app/src/main/res/drawable/: background_color.xml  black.xml  calendar_backgound.xml  customize_day.xml  customize_evening.xml  customize_night.xml  customize_off.xml  input_data.xml  input_spinner.xml  input_spinner2.xml  input_spinner2_landscape.xml  input_spinner_landscape.xml  list_button.xml  option_layout.xml  output_data.xml  round_background.xml  round_button.xml  round_list.xml  round_option.xml  round_option2.xml  textview_day.xml  textview_evening.xml  textview_layout.xml  textview_layout2.xml  textview_layout3.xml  textview_layout4.xml  textview_layout5.xml  textview_night.xml  textview_off.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main_landscape.xml  activity_main_portrait.xml  duty_layout.xml  job_application.xml  night_off.xml  requirement_demo.xml  requirement_landscape.xml  requirement_portrait.xml  test.xml  tutorial1.xml  tutorial2.xml  tutorial3.xml  tutorial4.xml  tutorial5.xml  tutorial6.xml  tutorial7.xml  tutorial_layout.xml
app/src/main/res/menu/: menu_option.xml  menu_option2.xml  menu_option3.xml
app/src/main/res/mipmap-anydpi-v26/: duty_helper_icon.xml
app/src/main/res/values/: duty_helper_icon_background.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/org/techtown/dutyfornurse/: ExampleUnitTest.java
(+14 files in other folders)
