plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.techtown.dutyfornurse"
        minSdk 26// 최초 값=21,엑셀 파일때문에 26으로 수정함 (min api 26오류)
        targetSdk 32
        versionCode 5
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation files('libs\\poi-5.2.2.jar')
    implementation files('libs\\commons-logging-1.2.jar')
    implementation files('libs\\log4j-api-2.17.2.jar')
    implementation files('libs\\commons-io-2.11.0.jar')
    implementation files('libs\\batik-awt-util-1.14.jar')
    implementation files('libs\\commons-collections4-4.4.jar')
    implementation files('libs\\commons-compress-1.21.jar')
    implementation files('libs\\commons-math3-3.6.1.jar')
    implementation files('libs\\SparseBitSet-1.2.jar')
    implementation files('libs\\commons-codec-1.15.jar')
    implementation files('libs\\poi-ooxml-5.2.2.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}