<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:clickable="false"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-9dp">

    <CheckBox
        android:id="@+id/option5"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:background="@drawable/round_option2"
        android:buttonTint="#f56e6e"
        android:fontFamily="sans-serif"
        android:text="NOD,NOE 근무 제외"
        app:layout_constraintStart_toStartOf="@+id/day_text3"
        app:layout_constraintTop_toBottomOf="@+id/option1" />

    <TextView
        android:id="@+id/daywork_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothic"
        android:text="주간근무 인원"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/daywork_edit"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/daywork_edit"
        android:layout_width="360dp"
        android:layout_height="30sp"
        android:background="@drawable/input_data"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daywork_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/all_person_text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/output_data"
        android:fontFamily="@font/nanumgothic"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/all_day_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/all_night_text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-10dp"
        android:background="@drawable/output_data"
        android:fontFamily="@font/nanumgothic"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/daywork_edit"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/all_day_text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/output_data"
        android:fontFamily="@font/nanumgothic"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/all_evening_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/all_evening_text"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/output_data"
        android:fontFamily="@font/nanumgothic"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/all_night_text"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/all_person_text"
        app:layout_constraintVertical_bias="0.016" />

    <EditText
        android:id="@+id/beginner_edit"
        android:layout_width="170dp"
        android:layout_height="30sp"
        android:layout_marginStart="20dp"
        android:background="@drawable/input_data"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/veteran_edit"
        app:layout_constraintTop_toBottomOf="@+id/beginner_text"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/b_evening_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothic"
        android:text="E"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/b_evening_edit"
        app:layout_constraintTop_toBottomOf="@+id/beginner_edit"
        app:layout_constraintVertical_bias="0.00" />

    <EditText
        android:id="@+id/veteran_edit"
        android:layout_width="170dp"
        android:layout_height="30sp"
        android:background="@drawable/input_data"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/daywork_edit"
        app:layout_constraintTop_toBottomOf="@+id/veteran_text"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/veteran_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothic"
        android:text="숙련자 인원"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/veteran_edit"
        app:layout_constraintTop_toBottomOf="@+id/daywork_edit"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/v_night_edit"
        android:layout_width="45dp"
        android:layout_height="30sp"
        android:layout_marginStart="18dp"
        android:background="@drawable/input_data"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/v_evening_edit"
        app:layout_constraintTop_toBottomOf="@+id/v_night_text"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/b_night_edit"
        android:layout_width="45dp"
        android:layout_height="30sp"
        android:layout_marginStart="18dp"
        android:background="@drawable/input_data"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/b_evening_edit"
        app:layout_constraintTop_toBottomOf="@+id/b_night_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/b_day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothic"
        android:text="D"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/b_day_edit"
        app:layout_constraintTop_toBottomOf="@+id/beginner_edit"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/b_evening_edit"
        android:layout_width="45dp"
        android:layout_height="30sp"
        android:layout_marginStart="17dp"
        android:background="@drawable/input_data"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/b_day_edit"
        app:layout_constraintTop_toBottomOf="@+id/b_evening_text2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/b_day_edit"
        android:layout_width="45dp"
        android:layout_height="30sp"
        android:layout_marginStart="20dp"
        android:background="@drawable/input_data"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/v_night_edit"
        app:layout_constraintTop_toBottomOf="@+id/b_day_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/b_night_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothic"
        android:text="N"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/b_night_edit"
        app:layout_constraintTop_toBottomOf="@+id/beginner_edit"
        app:layout_constraintVertical_bias="0.000" />

    <TextView
        android:id="@+id/v_day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothic"
        android:text="D"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/v_day_edit"
        app:layout_constraintTop_toBottomOf="@+id/veteran_edit"
        app:layout_constraintVertical_bias="0.000" />

    <TextView
        android:id="@+id/v_evening_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothic"
        android:text="E"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.00"
        app:layout_constraintStart_toStartOf="@+id/v_evening_edit"
        app:layout_constraintTop_toBottomOf="@+id/veteran_edit"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/v_evening_edit"
        android:layout_width="45dp"
        android:layout_height="30sp"
        android:layout_marginStart="17dp"
        android:background="@drawable/input_data"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/v_day_edit"
        app:layout_constraintTop_toBottomOf="@+id/v_evening_text"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/v_day_edit"
        android:layout_width="45dp"
        android:layout_height="30sp"
        android:background="@drawable/input_data"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/veteran_edit"
        app:layout_constraintTop_toBottomOf="@+id/v_day_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/beginner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothic"
        android:text="비숙련자 인원"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/beginner_edit"
        app:layout_constraintTop_toBottomOf="@+id/daywork_edit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/v_night_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothic"
        android:text="N"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/v_night_edit"
        app:layout_constraintTop_toBottomOf="@+id/veteran_edit"
        app:layout_constraintVertical_bias="0.0" />

    <android.widget.Button
        android:id="@+id/create_Button"
        android:layout_width="190dp"
        android:layout_height="45dp"
        android:layout_marginStart="85dp"
        android:background="@drawable/round_button"
        android:text="근무 신청하기"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/daywork_edit"
        app:layout_constraintTop_toBottomOf="@+id/option6"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanumgothic"
        android:text=" 듀티 근무조건을 설정합니다"
        android:textColor="#aaaaaa"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nanumgothic"
        android:text=" 한 달"
        android:textColor="#F56E6E"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="170dp"
        android:fontFamily="@font/nanumgothic"
        android:text="듀티 조건"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/all_person_text"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:background="@drawable/input_spinner"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/daywork_edit"
        app:layout_constraintTop_toBottomOf="@+id/min_off_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/min_off_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothic"
        android:text="연도"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/year_spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/min_off_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothic"
        android:text="월"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/month_spinner"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/month_spinner"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/input_spinner2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/year_spinner"
        app:layout_constraintTop_toBottomOf="@+id/min_off_text2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/min_off_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nanumgothic"
        android:text="최소 off개수"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/v_night_edit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/day_text3"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/option_layout"
        android:fontFamily="@font/nanumgothic"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/daywork_edit"
        app:layout_constraintTop_toBottomOf="@+id/year_spinner"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/option3"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:background="@drawable/round_option2"
        android:buttonTint="#f56e6e"
        android:text="연속근무 4일 제한"
        app:layout_constraintStart_toStartOf="@+id/day_text3"
        app:layout_constraintTop_toBottomOf="@+id/option2" />

    <CheckBox
        android:id="@+id/option4"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:background="@drawable/round_option2"
        android:buttonTint="#f56e6e"
        android:text="퐁당퐁당 근무제외"
        app:layout_constraintStart_toStartOf="@+id/day_text3"
        app:layout_constraintTop_toBottomOf="@+id/option3" />

    <CheckBox
        android:id="@+id/option6"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:background="@drawable/round_option2"
        android:buttonTint="#f56e6e"
        android:text="N근무 연속 2~3회 (주의)"
        app:layout_constraintStart_toStartOf="@+id/day_text3"
        app:layout_constraintTop_toBottomOf="@+id/option4" />

    <CheckBox
        android:id="@+id/option2"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:background="@drawable/round_option2"
        android:buttonTint="#f56e6e"
        android:text="ED 근무 제외"
        app:layout_constraintStart_toStartOf="@+id/day_text3"
        app:layout_constraintTop_toBottomOf="@+id/option5" />

    <CheckBox
        android:id="@+id/option1"
        android:layout_width="360dp"
        android:layout_height="30dp"
        android:background="@drawable/round_option2"
        android:buttonTint="#f56e6e"
        android:fontFamily="sans-serif"
        android:text="ND,NE 근무 제외"
        app:layout_constraintStart_toStartOf="@+id/day_text3"
        app:layout_constraintTop_toBottomOf="@+id/day_text3" />

    <Spinner
        android:id="@+id/year_spinner"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:background="@drawable/input_spinner2"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/daywork_edit"
        app:layout_constraintTop_toBottomOf="@+id/min_off_text3"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>